----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SCO-LTEM1RC-A.PcbDoc   2022/07/07  10:45:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : SCO-LTEM1RC-A-RoundHoles.TXT
ASCII SlotHoles File : SCO-LTEM1RC-A-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             131       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             10        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             68        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             17        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             49        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              3         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             20        PTH        0.00mm (0.00inch)
T9      6.5mm (256mil)                                            Round             1         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             10        NPTH       0.00mm (0.00inch)
T11     4.5mm (177mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
